name: chemlm_env
channels:
  - rdkit
  - pytorch
  - anaconda
  - huggingface
  - conda-forge
  - defaults
  - conda-forge/label/broken

dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=4.5
  - abseil-cpp=20210324.0
  - absl-py=0.12.0
  - alembic=1.7.4
  - argh=0.26.2
  - arrow-cpp=3.0.0
  - attrs=21.2.0
  - aws-c-cal=0.5.9
  - aws-c-common=0.5.11
  - aws-c-event-stream=0.2.7
  - aws-c-io=0.10.1
  - aws-checksums=0.1.11
  - aws-sdk-cpp=1.8.186
  - backports=1.0
  - backports.functools_lru_cache=1.6.4
  - blas=1.0
  - blinker=1.4
  - brotli=1.0.9
  - brotlipy=0.7.0
  - bzip2=1.0.8
  - c-ares=1.17.1
  - ca-certificates=2023.11.17
  - cachetools=2.0.0
  - cairo=1.14.12
  - certifi=2021.5.30
  - cffi=1.14.4
  - chardet=4.0.0
  - click=8.0.0
  - cliff=2.15.0
  - cmaes=0.8.2
  - colorama=0.4.4
  - colorlog=5.0.1
  - configparser=5.0.2
  - cryptography=3.4.7
  - cudatoolkit=10.1.243
  - cycler=0.11.0
  - dataclasses=0.8
  - datasets=1.7.0
  - dbus=1.13.6
  - dill=0.3.3
  - docker-pycreds=0.4.0
  - et_xmlfile=1.1.0
  - expat=2.2.10
  - filelock=3.0.12
  - fontconfig=2.13.1
  - freetype=2.10.4
  - fsspec=2021.5.0
  - gflags=2.2.2
  - gitdb=4.0.7
  - gitpython=3.1.17
  - glib=2.63.1
  - glog=0.5.0
  - google-auth=1.0.1
  - google-auth-oauthlib=0.4.1
  - gql=0.1.0
  - graphql-core=3.1.5
  - grpc-cpp=1.37.1
  - grpcio=1.38.0
  - gst-plugins-base=1.14.0
  - gstreamer=1.14.0
  - huggingface_hub=0.0.8
  - icu=58.2
  - idna=2.10
  - importlib-metadata=4.0.1
  - importlib_metadata=1.5.0
  - importlib_resources=5.4.0
  - intel-openmp=2021.2.0
  - joblib=1.0.1
  - jpeg=9b
  - kiwisolver=1.3.1
  - krb5=1.19.1
  - lcms2=2.12
  - libboost=1.73.0
  - libcurl=7.77.0
  - libedit=3.1.20210216
  - libev=4.33
  - libevent=2.1.10
  - libffi=3.2.1
  - libgcc-ng=9.3.0
  - libgfortran-ng=7.3.0
  - libgomp=9.3.0
  - libnghttp2=1.43.0
  - libpng=1.6.37
  - libprotobuf=3.15.8
  - libssh2=1.9.0
  - libstdcxx-ng=9.3.0
  - libthrift=0.14.1
  - libtiff=4.1.0
  - libutf8proc=2.6.1
  - libuuid=1.0.3
  - libxcb=1.14
  - libxml2=2.9.10
  - lz4-c=1.9.3
  - mako=1.1.5
  - markdown=3.3.4
  - markupsafe=2.0.1
  - matplotlib=3.3.4
  - matplotlib-base=3.3.4
  - mkl=2020.2
  - mkl-service=2.3.0
  - mkl_fft=1.3.0
  - mkl_random=1.1.1
  - multiprocess=0.70.11.1
  - ncurses=6.2
  - ninja=1.10.2
  - numpy=1.19.2
  - numpy-base=1.19.2
  - nvidia-ml=7.352.0
  - oauthlib=3.0.1
  - olefile=0.46
  - openpyxl=3.0.9
  - openssl=1.1.1w
  - optuna=2.10.0
  - orc=1.6.7
  - packaging=20.9
  - pandas=1.1.5
  - parquet-cpp=1.5.1
  - pathtools=0.1.2
  - patsy=0.5.4
  - pbr=5.6.0
  - pcre=8.44
  - pillow=8.2.0
  - pip=21.0.1
  - pixman=0.40.0
  - prettytable=0.7.2
  - promise=2.3
  - protobuf=3.15.8
  - psutil=5.8.0
  - py-boost=1.73.0
  - pyarrow=3.0.0
  - pyasn1=0.4.8
  - pyasn1-modules=0.2.7
  - pycparser=2.20
  - pyjwt=2.1.0
  - pynvml=11.4.1
  - pyopenssl=20.0.1
  - pyparsing=2.4.7
  - pyperclip=1.8.2
  - pyqt=5.9.2
  - pysocks=1.7.1
  - python=3.6.8
  - python-dateutil=2.8.1
  - python-xxhash=2.0.2
  - python_abi=3.6
  - pytorch=1.6.0
  - pytz=2021.1
  - pyyaml=5.4.1
  - qt=5.9.7
  - rdkit=2020.09.1.0
  - re2=2021.04.01
  - readline=7.0
  - regex=2021.4.4
  - requests=2.25.1
  - requests-oauthlib=1.3.0
  - rsa=3.4.2
  - s2n=1.0.9
  - sacremoses=0.0.43
  - scikit-learn=0.24.1
  - scipy=1.5.2
  - seaborn=0.10.1
  - sentry-sdk=1.1.0
  - setuptools=52.0.0
  - shortuuid=1.0.1
  - sip=4.19.8
  - six=1.15.0
  - smmap=3.0.5
  - snappy=1.1.8
  - sqlalchemy=1.3.23
  - sqlite=3.33.0
  - statsmodels=0.9.0
  - stevedore=2.0.1
  - subprocess32=3.5.4
  - threadpoolctl=2.1.0
  - tk=8.6.10
  - tokenizers=0.10.1
  - torchvision=0.7.0
  - tornado=6.1
  - tqdm=4.49.0
  - transformers=4.3.3
  - typing_extensions=3.7.4.3
  - urllib3=1.26.4
  - wandb=0.10.31
  - watchdog=0.10.4
  - wcwidth=0.2.5
  - werkzeug=2.0.1
  - wheel=0.36.2
  - xlrd=2.0.1
  - xxhash=0.8.0
  - xz=5.2.5
  - yaml=0.2.5
  - zipp=3.4.1
  - zlib=1.2.11
  - zstd=1.4.9
  - pip:
      - msgpack==1.0.2
      - ray==1.7.0
      - redis==3.5.3
      - tabulate==0.8.9
      - tensorboardx==2.4
